.catalog__wrapper {
  padding: 0 20px;
}

.catalog__header {
  min-width: 258px;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  line-height: 37px;
  padding-top: 26px;
  border-top: 1px solid#ededed;
}

.catalog__list {
  padding: 0;
  margin: 0;
  padding-top: 40px;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .catalog-main {
    min-width: 768px;
  }

  .catalog__wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
  }

  .catalog__header {
    padding-top: 61px;
    padding-bottom: 165px;
    margin: 0;

    font-family: "Oswald-Regular", "Arial", sans-serif;
    font-size: 60px;
    font-weight: normal;
    line-height: 60px;
    border-top: none;
  }

  .catalog__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 100%;
  }

  .catalog__wrapper {
    max-width: 1220px;
    padding: 0 40px;
    margin: 0 auto;
  }

  .catalog__header {
    padding-top: 65px;
    padding-bottom: 165px;
  }
}
