.copyright {
  display: flex;
  min-height: 78px;
  align-items: center;
  justify-content: space-between;
}

.copyright__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  text-decoration: none;
}

.copyright__link:active {
  opacity: 0.3;
}

.copyright__logo {
  width: 27px;
  height: 34px;
  overflow: visible;
  fill: #666666;
}

.copyright__link:hover .copyright__logo {
  fill: #68b738;
}

.copyright__link:active .copyright__logo {
  fill: #68b738;
}

@media (min-width: @tablet-width) {
  .copyright {
    min-width: 162px;
    padding: 0;
    padding-top: 6px;
  }

  .copyright__link {
    padding-left: 0;
  }

  .copyright__logo {
    position: relative;
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .copyright__link {
    padding-top: 5px;
  }
}
