.form-main {
  min-width: 320px;
}

.form-title__wrapper {
  padding: 0 20px;
}

.form-title__header {
  margin: 0;
  padding-top: 25px;

  color: #111111;
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 36px;
  font-weight: normal;
  line-height: 37px;
  border-top: 1px solid#ededed;
}

.form-title__description {
  margin-top: 37px;
  width: 85%;

  color: #111111;
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-transform: uppercase;
}

.big-form {
  width: 100%;
  overflow: hidden;
  padding-top: 25px;
  margin-bottom: 34px;
}

.big-form__wrapper {
  padding: 0 20px;
}

/* Данные кота */

.first-set {
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 23px;
}

.first-list {
  padding: 0;
  margin: 0;

  list-style: none;
  text-transform: uppercase;
}

.first-set__input {
  min-height: 43px;
  padding: 0;
  padding-left: 13px;
  width: 100%;

  border: 1px solid #cdcdcd;
  font-size: 16px;
  font-family: "Oswald-Regular", "Arial", sans-serif;
  text-transform: uppercase;
}

.first-set__input:invalid {
  border: 1px solid #ff8282;
}

.first-list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 14px;
}

.first-list__item:first-child {
  margin-top: 0;
}

.first-set__label {
  font-size: 16px;
  white-space: nowrap;
}

.first-list__item:nth-child(1) .first-set__label {
  margin-right: 15px;
}

.first-list__item:nth-child(2) .first-set__label {
  margin-right: 18px;
}

.first-list__item:nth-child(3) .first-set__label {
  margin-right: 16px;
}

.first-set__input::placeholder {
  font-size: 16px;
  font-family: "Oswald-Regular", "Arial", sans-serif;

  color: #444444;
  text-transform: uppercase;
}

/* Выбор программы */

.second-set {
  margin: 0;
  padding: 0;

  border: none;
  border-top: 1px solid#ededed;
  border-bottom: 1px solid#ededed;
}

.second-list {
  padding: 0;
  padding-top: 21px;
  margin: 0;

  list-style: none;
}

.second-list__item {
  position: relative;
  margin-bottom: 17px;
}

.second-list__item:last-child {
  margin-bottom: 23px;
}

.second-list__input {
  position: absolute;
  width: 28px;
  height: 28px;
  margin: 0;

  cursor: pointer;
  z-index: 5;
  opacity: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 28px;
  width: 28px;

  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.second-list__label {
  padding-left: 46px;

  text-transform: uppercase;
  font-size: 16px;
}

.second-list input:hover ~ .checkmark {
  border: 1px solid #bababa;
}

.second-list input:checked ~ .checkmark {
  border: 1px solid #bababa;
}

.second-list input:active ~ .checkmark {
  opacity: 0.3;
}

.second-list__input:active ~ .second-list__label {
  opacity: 0.3;
}

.checkmark::after {
  content: "";
  position: absolute;
  display: none;
  width: 12px;
  height: 12px;
  top: 8px;
  left: 8px;

  border-radius: 50%;
  background-color: @bg-green;
}

.second-list input:checked ~ .checkmark::after {
  display: block;
}

/* Контактные данные */

.third-set {
  margin: 0;
  padding: 0;
  margin-top: 8px;

  border: none;
}

.third-set__legend {
  display: inline-block;
  position: relative;
  width: 181px;
  padding-right: 20px;
  padding-left: 0;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 24px;
  text-align: left;
  vertical-align: baseline;
  color: #111111;
  background-color: #ffffff;
}

.third-set__legend::after,
.third-set__legend::before {
  content: "";
  position: absolute;
  top: 30%;
  width: 100vw;
  height: 3px;

  z-index: -1;
  background-color: #68b738;
}

.additional-items__header::after {
  left: 100%;
}

.third-list {
  margin-top: 15px;
  margin-bottom: 0;
  padding: 0;

  text-transform: uppercase;
  list-style: none;
}

.third-list__input {
  height: 40px;
  width: 100%;
  padding-left: 13px;

  border: 1px solid rgba(205, 205, 205, 1);
  font-family: "Oswald-Regular", "Arial", sans-serif;
  text-transform: uppercase;
}

.third-list__input:invalid {
  border: 1px solid rgba(255, 130, 130, 1);
}

.third-list__label {
  font-size: 16px;
}

.third-list__item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 14px;
}

.third-list__item:first-child {
  margin-top: 0;
}

.third-list__item:nth-child(1) .third-list__label {
  white-space: nowrap;
  margin-right: 12px;
}

.third-list__item:nth-child(2) .third-list__label {
  margin-right: 10px;
}

.third-list__input::placeholder {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 16px;

  color: #444444;
  text-transform: uppercase;
}

.third-list__icon {
  position: absolute;
}

.third-list__icon--mail {
  top: 1px;
  left: 88.5%;
}

.third-list__icon--phone {
  top: 3px;
  left: 88.5%;
}

.third-list__input:focus ~ .third-list__icon {
  fill: #68b738;
}

.third-list__input:invalid ~ .third-list__icon {
  fill: #ff8282;
}

/* Комментарии и дополнительно */

.fourth-set {
  margin: 0;
  padding: 0;
  margin-top: 30px;

  border: none;
}

.fourth-set__legend {
  position: relative;
  padding-right: 20px;
  padding-left: 0;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  color: #111111;
  background-color: #ffffff;
}

.fourth-set__legend::after,
.fourth-set__legend::before {
  content: "";
  position: absolute;
  top: 55%;
  z-index: -1;
  width: 100vw;
  height: 3px;
  background-color: #68b738;
}

.fourth-set__legend::after {
  left: 100%;
}

.fourth-set__area {
  width: 100%;
  height: 150px;
  padding: 10px 15px;
  margin-top: 34px;
  margin-right: 20px;

  opacity: 0.5;
  font-size: 16px;
  border: solid 1px #cdcdcd;
  text-transform: uppercase;
  font-family: "Oswald-Regular", "Arial", sans-serif;
}

.fourth-set__area::placeholder {
  white-space: nowrap;
}

.fourth-set__area:focus {
  opacity: 1;
  color: #444444;
}

/* Дополнительно */

.fifth-set {
  margin: 0;
  padding: 0;

  border: none;
}

.fifth-set__legend {
  position: relative;
  width: 140px;
  padding-right: 24px;
  padding-left: 0;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 24px;
  text-align: left;
  color: #111111;
  background-color: #ffffff;
}

.fifth-set__legend::after,
.fifth-set__legend::before {
  content: "";
  position: absolute;
  top: 62%;
  z-index: -1;
  width: 100vw;
  height: 3px;

  background-color: #68b738;
}

.fifth-set__legend::after {
  left: 100%;
}

.fifth-set__list {
  margin: 0;
  margin-top: 36px;
  padding: 0;
  list-style: none;

  text-transform: uppercase;
  font-size: 16px;
}

.fifth-list__item {
  position: relative;
  display: flex;
  align-items: center;
  height: 29px;

  margin-bottom: 13px;
}

.fifth-list__input {
  position: absolute;
  height: 28px;
  width: 28px;
  margin: 0;

  opacity: 0;
  cursor: pointer;
  z-index: 5;
}

.fifth-list__checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 28px;
  width: 28px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
}

.fifth-list__label {
  padding-left: 46px;
}

.fifth-list__label:active {
  opacity: 0.3;
}

.fifth-list__input:active ~ .fifth-list__checkmark {
  opacity: 0.3;
}

.fifth-list__input:active ~ .fifth-list__label {
  opacity: 0.3;
}

.fifth-list__input:checked ~ .fifth-list__checkmark::before {
  position: absolute;
  content: "";
  width: 22px;
  height: 17px;
  top: 5px;
  left: 3px;

  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}

.big-form__submit {
  .green-button;
  width: 100%;
  margin-top: 23px;

  font-size: 16px;
  border: none;
}

.big-form__submit:hover {
  background-color: #5eaa2f;
  cursor: pointer;
}

.big-form__submit:active {
  background-color: #5eaa2f;
  color: rgba(255, 255, 255, 0.3);
}

.big-form__paragraph {
  width: 156px;
  margin: 0 auto;
  margin-top: 21px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  text-align: center;
  color: #444444;
  white-space: nowrap;
}

@media (min-width: @tablet-width) {
  .form-main {
    min-width: 768px;
  }

  .form-title__wrapper {
    padding: 0 30px;
  }

  .form-title__header {
    margin: 0;
    padding-top: 61px;

    font-size: 60px;
    line-height: 60px;
    border: none;
  }

  .form-title__description {
    margin: 0;
    padding-top: 55px;
    padding-left: 38px;
    width: 335px;

    font-size: 20px;
    line-height: 30px;
  }

  .big-form {
    margin-top: 40px;
  }

  .big-form__wrapper {
    padding: 0 30px;
  }

  .first-list {
    padding-left: 40px;
  }

  .first-set {
    margin-bottom: 72px;
  }

  .first-list__item {
    margin-top: 18px;
  }

  .first-list__item:nth-child(1) .first-set__label {
    margin-right: 17px;
  }

  .first-set__label {
    font-size: 20px;
    color: #222222;
  }

  .first-set__input {
    min-height: 52px;
    padding: 0;
    padding-left: 20px;
    margin-right: 37px;
    width: 100%;

    font-size: 20px;
    text-transform: uppercase;
  }

  .first-set__input::placeholder {
    font-size: 20px;
  }

  /* Выбор программы */

  .second-set {
    border: 1px solid#ededed;
    margin-left: 40px;
    width: 88.5%;
  }

  .second-list {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 28px;
    padding: 0;
  }

  .second-list__item {
    display: flex;
    align-items: center;
    min-height: 39px;
    margin-bottom: 13px;
  }

  .second-list__item:last-child {
    margin-bottom: 25px;
  }

  .second-list__input {
    height: 40px;
    width: 40px;
  }

  .checkmark {
    height: 40px;
    width: 40px;
  }

  .second-list__label {
    text-transform: uppercase;
    padding-left: 60px;

    font-size: 20px;
    line-height: 20px;
  }

  .checkmark::after {
    width: 18px;
    height: 18px;
    top: 11px;
    left: 11px;
  }

  /* Контактные данные */

  .third-set {
    margin-top: 77px;
  }

  .third-set__legend {
    position: relative;
    padding-right: 40px;
    padding-left: 40px;
    margin: 0;
    width: 512px;

    font-size: 36px;
    line-height: 36px;
    background-color: #ffffff;
  }

  .third-set__legend::after,
  .third-set__legend::before {
    content: "";
    position: absolute;
    top: 55%;
    z-index: -1;
    width: 100vw;
    height: 3px;
    background-color: #68b738;
  }

  .third-set__legend::after {
    left: 100%;
  }

  .third-set__legend::before {
    right: 100%;
  }

  .third-set::before {
    display: none;
  }

  .third-list {
    padding: 0;
    padding-left: 40px;
    margin-top: 70px;
    margin-bottom: 0;
  }

  .third-list__icon--mail {
    top: 6px;
    left: 89.5%;
  }

  .third-list__icon--phone {
    top: 6px;
    left: 89.5%;
  }

  .third-list__label {
    font-size: 20px;
    line-height: 20px;
  }

  .third-list__input {
    height: 49px;
    margin-right: 36px;
    padding-left: 22px;

    font-size: 20px;
    line-height: 20px;
  }

  .third-list__item {
    margin-top: 20px;
  }

  .third-list__item:nth-child(1) .third-list__label {
    margin-right: 18px;
  }

  .third-list__item:nth-child(2) .third-list__label {
    margin-right: 16px;
  }

  .third-list__input::placeholder {
    font-size: 20px;
  }

  .third-list__item:first-child input {
    background-repeat: no-repeat;
    background-position: 97% 50%;
  }

  .third-list__item:nth-child(2) input {
    padding-left: 17px;

    background-position: 97% 50%;
  }

  /* Комментарий */

  .fourth-set {
    margin: 0;
    margin-top: 66px;
    margin-bottom: 62px;
  }

  .fourth-set__legend {
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 0;
    width: 177px;

    font-size: 36px;
    line-height: 36px;
  }

  .fourth-set__legend::before {
    right: 100%;
  }

  .fourth-set__area {
    min-width: 591px;
    width: 82%;
    min-height: 130px;
    padding: 10px 19px;
    margin: 0 auto;
    margin-left: 40px;
    margin-top: 74px;

    font-size: 20px;
    opacity: 1;
  }

  /* Дополнительно */

  .fifth-set {
    padding-left: 0;
  }

  .fifth-set__legend {
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    width: 209px;

    font-size: 36px;
    line-height: 36px;
  }

  .fifth-set__legend::before {
    right: 100%;
  }

  .fifth-set__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 57px;
    margin-left: 40px;
    width: 80%;

    font-size: 20px;
  }

  .fifth-list__item {
    display: flex;
    align-items: center;
    min-height: 40px;
    min-width: 223px;

    margin-bottom: 32px;
  }

  .fifth-list__wrapper {
    width: 495px;
    display: flex;
    justify-content: space-between;
  }

  .fifth-list__input {
    height: 40px;
    width: 40px;
  }

  .fifth-list__checkmark {
    height: 40px;
    width: 40px;
  }

  .fifth-list__label {
    padding-left: 60px;
  }

  .fifth-list__input:checked ~ .fifth-list__checkmark::before {
    width: 21px;
    height: 16px;
    top: 11px;
    left: 10px;
  }

  .big-form__footer {
    display: flex;
    align-items: center;
    height: 52px;
    margin: 0;
    margin-top: 22px;
    margin-bottom: 33px;
    margin-left: 41px;
  }

  .big-form__submit {
    .green-button;
    margin: 0;
    width: 42.4%;
    height: 52px;

    font-size: 20px;
  }

  .big-form__paragraph {
    width: 180px;
    margin: 0;
    margin-left: 61px;

    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form-title__wrapper {
    padding: 0 40px;
    max-width: 1220px;
    margin: 0 auto;
  }

  .form-title__header {
    padding-top: 65px;
  }

  .form-title__description {
    padding-left: 0;
    padding-top: 55px;
  }

  .big-form__wrapper {
    padding: 0 40px;
    max-width: 1220px;
    margin: 0 auto;
  }

  .big-form__connector {
    display: flex;
    flex-wrap: nowrap;
  }

  .first-set {
    width: 570px;
    margin-bottom: 0;
  }

  .first-set__input {
    margin: 0;
  }

  .first-list {
    padding-left: 0;
    width: 100%;
  }

  .first-list__item {
    margin-top: 18px;
  }

  .second-set {
    width: 570px;
    min-height: 196px;
    margin: 0;
    margin-left: 80px;
  }

  .second-list {
    margin: 0;
    margin-left: 28px;
    margin-top: 25px;
  }

  .third-set {
    margin-top: 68px;
  }

  .third-set__legend {
    padding-left: 39px;
    margin-left: -40px;
  }

  .third-set__legend::before {
    top: 62%;
  }

  .third-set__legend::after {
    top: 61%;
  }

  .third-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 72px;
  }

  .third-list__item {
    width: 570px;
    margin-top: 0;
  }

  .third-list__item:nth-child(2) {
    margin-left: 78px;
  }

  .third-list__input {
    margin-right: 0;
    padding-left: 16px;
  }

  .third-list__label {
    white-space: nowrap;
  }

  .third-list__icon--mail {
    top: 6px;
    left: 93.5%;
  }

  .third-list__icon--phone {
    top: 6px;
    left: 93.5%;
  }

  .third-list__item:first-child input {
    background-repeat: no-repeat;
    background-position: 96% 50%;
  }

  .third-list__item:nth-child(2) input {
    background-position: 96.5% 50%;
  }

  .third-list__item:nth-child(1) .third-list__label {
    margin-right: 23px;
  }

  .fourth-set {
    margin-top: 67px;
    margin-bottom: 64px;
  }

  .fourth-set__legend {
    padding-left: 39px;
    margin-left: -40px;
  }

  .fourth-set__legend::before {
    top: 62%;
  }

  .fourth-set__legend::after {
    top: 61%;
  }

  .fourth-set__area {
    width: 100%;
    margin-left: 0;
    margin-top: 76px;
    padding: 10px 18px;
  }

  .fifth-set {
    margin-bottom: 29px;
  }

  .fifth-set__legend {
    padding-left: 39px;
    margin-left: -40px;
  }

  .fifth-set__legend::before {
    top: 62%;
  }

  .fifth-set__legend::after {
    top: 61%;
  }

  .fifth-list {
    width: 1196px;
    margin-left: 0;
    margin-top: 57px;
  }

  .big-form__footer {
    margin-left: 0;
    margin-bottom: 46px;
  }

  .big-form__submit {
    width: 569px;
  }

  .big-form__paragraph {
    margin-left: 82px;
  }
}
