.main-nav {
  position: relative;
  visibility: visible;
  width: 100%;
  height: 195px;
  opacity: 1;
  clip: initial;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    flex-direction: row;
    visibility: visible;
    min-height: 59px;
    width: 62%;
    height: auto;
    clip: initial;
    position: relative;

    opacity: 1;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 478px;
    min-height: 70px;
  }
}
