.promo-contacts {
  margin: 0 auto;
}

.promo-contacts__title {
  width: 125px;
  height: 57px;
  margin: 0;
  padding-left: 19px;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.promo-contacts__title span {
  white-space: nowrap;
}

.promo-contacts__coordinates {
  position: relative;
  height: 362px;
  background: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 100% 400px;
}

.promo-contacts iframe {
  width: 100%;
  height: 100%;

  border: 0;
}

.promo-contacts__pointer {
  position: absolute;
  background-image: url("../img/map-pin-mobile.png");
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  top: 37%;
  left: 44%;
  z-index: 10;
}

.promo-contacts__map {
  position: relative;
}

.promo-contacts__location {
  width: 136px;
  padding-right: 23px;
}

.promo-contacts__address {
  margin: 0;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  color: #444444;
}

.promo-contacts__city {
  margin: 0;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  color: #444444;
}

.promo-contacts__invitation {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-top: 27px;
  padding-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .promo-contacts {
    padding-top: 5px;
  }

  .promo-contacts__title {
    width: 154px;
    height: 70px;
    margin: 0;
    padding-left: 71px;
    padding-bottom: 10px;

    font-size: 20px;
    line-height: 25px;
  }

  .promo-contacts__invitation {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 201px;
    padding: 0;
  }

  .promo-contacts__location {
    width: 164px;
    height: 80px;
    margin-left: 0;
    padding-right: 73px;
    padding-bottom: 10px;
  }

  .promo-contacts__address {
    margin: 0;
    margin-top: 2px;

    max-width: 188px;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #444444;
  }

  .promo-contacts__city {
    min-width: 136px;
    margin: 0;
    padding-top: 20px;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #444444;
  }

  .promo-contacts__coordinates {
    position: relative;
    width: 100%;
    height: 400px;

    background: url("../img/bg-map-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: 100% 400px;
  }

  .promo_contacts_city {
    line-height: 40px;
  }

  .promo-contacts__map {
    display: none;
  }

  .promo-contacts__map-tablet {
    position: relative;
    display: block;
    margin: 0 auto;
  }

  .promo-contacts__pointer {
    position: absolute;
    width: 113px;
    height: 106px;
    top: 26%;
    left: 43%;

    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    z-index: 10;
  }
}

@media (min-width: @desktop-width) {
  .promo-contacts {
    width: 100%;
  }

  .promo-contacts__wrapper {
    width: 100%;
    padding: 0;
  }

  .promo-contacts__title {
    padding-left: 76px;
  }

  .promo-contacts__location {
    min-width: 136px;
    min-height: 90px;
    padding-right: 81px;
  }

  .promo-contacts__address {
    min-width: 167px;
    padding-top: 6px;

    font-size: 16px;
    text-align: left;
  }

  .promo-contacts__city {
    padding-top: 0;
    margin-top: 20px;

    font-size: 16px;
    text-align: left;
  }

  .promo-contacts__invitation {
    position: absolute;
    width: 570px;
    height: 201px;
    margin-left: 3%;
    margin-top: 92px;

    z-index: 2;
    background-color: #ffffff;
  }

  .promo-contacts__coordinates {
    position: relative;
    width: 100%;
    height: 400px;

    background: url("../img/bg-map-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 100% 400px;
  }

  .promo-contacts__map-tablet {
    display: none;
  }

  .promo-contacts__pointer {
    top: 24%;
    left: 47%;

    z-index: 1;
  }
}
