/* Promo-instructions.less */

.promo-instructions {
  min-width: 320px;
}

.promo-instructions__wrapper {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.promo-instructions__header {
  margin-top: 28px;
  margin-bottom: 0;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #111111;
}

.promo-instructions__list {
  margin-top: 39px;
  padding: 0;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .promo-instructions {
    border-bottom: 1px solid #f2f2f2;
  }

  .promo-instructions__wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .promo-instructions__header {
    min-width: 371px;
    margin-top: 44px;

    font-size: 60px;
    line-height: 60px;
  }

  .promo-instructions__list {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 72px;
  }

  @media (min-width: @desktop-width) {
    .promo-instructions {
      width: 100%;
    }

    .promo-instructions__wrapper {
      max-width: 1220px;
      padding-left: 40px;
      padding-right: 40px;
    }

    .promo-instructions__list {
      flex-wrap: nowrap;
      padding-left: 0;
      margin-top: 72px;
      width: auto;
    }

    .promo-instructions__header {
      margin-top: 73px;
      padding-left: 0;
    }
  }
}
