.promo-features {
  min-width: 320px;
}

.promo-features__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.promo-features__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;

  list-style: none;
}

.programs-list__item {
  display: flex;
  position: relative;
  flex-direction: column;
  min-width: 280px;
  margin: 0 20px;

  background-color: #f2f2f2;
}

.programs-list__item:nth-child(1) {
  margin-top: 22px;
}

.programs-list__item:last-child {
  margin-top: 23px;
}

.programs-list__title {
  position: relative;
  padding: 0 20px;
  padding-left: 92px;
  margin-top: 38px;
  margin-bottom: 36px;

  font-size: 24px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.programs-list__item::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 51px;
  left: 22px;
  top: 24px;

  background-color: @bg-green;
  border-radius: 50%;
}

.programs-list__item:nth-child(1)::after {
  position: absolute;
  content: "";
  width: 35px;
  height: 49px;
  left: 30px;
  top: 22px;

  background-image: url("../img/icon-cat-slim.svg");
}

.programs-list__item:nth-child(2)::after {
  position: absolute;
  content: "";
  width: 67px;
  height: 28px;
  left: 13px;
  top: 35px;

  background-image: url("../img/icon-cat-pro.svg");
}

.programs-list__description {
  min-width: 225px;
  padding: 0;
  margin: 0 20px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  padding-top: 4px;
  padding-bottom: 20px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.programs-list__link {
  position: relative;
  padding: 0 20px;
  padding-top: 15px;
  padding-bottom: 15px;

  color: #000000;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.programs-list__link:active {
  opacity: 0.3;
}

.programs-list__link::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 12px;
  left: 117px;
  top: 22px;

  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
}

.programs-list__link:hover::after {
  width: 34px;
  height: 12px;

  background-image: url("../img/icon-right-arrow-verylong.svg");
  background-repeat: no-repeat;
  transition: 0.3s;
}

@media (min-width: @tablet-width) {
  .promo-features {
    min-height: 774px;
  }

  .programs-list {
    padding-left: 30px;
    padding-right: 30px;
  }

  .programs-list__item {
    display: flex;
    position: relative;
    flex-direction: column;
    min-width: 708px;
    margin: 0;

    background-color: #f2f2f2;
  }

  .programs-list__item:last-child {
    margin-top: 29px;
  }

  .programs-list__item:nth-child(1) {
    margin: 0;
  }

  .programs-list__item::before {
    position: absolute;
    content: "";
    width: 200px;
    height: 200px;
    left: 63%;
    top: 24%;

    background-color: @bg-green;
    border-radius: 50%;
  }

  .programs-list__item:nth-child(1)::after {
    position: absolute;
    content: "";
    width: 141px;
    height: 194px;
    left: 67.3%;
    top: 20.5%;

    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
  }

  .programs-list__item:nth-child(2)::after {
    position: absolute;
    content: "";
    width: 268px;
    height: 113px;
    left: 58%;
    top: 37%;

    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat;
  }

  .programs-list__title {
    position: relative;
    padding-left: 54px;
    margin-top: 77px;
    margin-bottom: 26px;

    font-size: 36px;
    text-align: left;
    line-height: 36px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .programs-list__description {
    width: 53%;
    padding: 0;
    padding-left: 55px;
    margin: 0;
    margin-bottom: 50px;

    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #444444;
    border-bottom: none;
  }

  .programs-list__item:nth-child(2) .programs-list__description {
    width: 48.5%;
  }

  .programs-list__link {
    position: relative;
    padding: 0;
    margin-left: 53px;
    margin-bottom: 58px;
    width: fit-content;
    padding-right: 40px;

    color: #111111;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
  }

  .programs-list__link:active {
    opacity: 0.3;
  }

  .programs-list__link::after {
    position: absolute;
    content: "";
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    width: 24px;
    height: 11px;
    left: 91%;
    top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .promo-features {
    width: 100%;
    min-height: 372px;
    margin-top: 209px;
  }

  .promo-features__wrapper {
    max-width: 1220px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .programs-list {
    padding: 0;
    margin: 0;
    flex-direction: row;
  }

  .programs-list__item {
    min-width: 570px;
    min-height: 372px;
  }

  .programs-list__item:nth-child(1) {
    margin-right: 80px;
    margin-top: 55px;
  }

  .programs-list__item:last-child {
    margin-top: 55px;
  }

  .programs-list__item::before {
    width: 100px;
    height: 100px;
    left: 53px;
    top: 51px;
  }

  .programs-list__item:nth-child(1)::after {
    width: 71px;
    height: 97px;
    left: 67px;
    top: 45px;
  }

  .programs-list__item:nth-child(2)::after {
    width: 134px;
    height: 57px;
    left: 35px;
    top: 73px;
  }

  .programs-list__title {
    padding-left: 216px;
    padding-right: 0;
    margin-top: 81px;
    margin-bottom: 0;
  }

  .programs-list__description {
    width: 463px;
    padding: 0;
    padding-top: 75px;
    padding-left: 52px;
    margin: 0;
    margin-bottom: 0;
  }

  .programs-list__item:nth-child(2) .programs-list__description {
    width: 82.5%;
  }

  .programs-list__link {
    margin-top: 25px;
  }

  .programs-list__link::after {
    left: 90.5%;
  }
}
