.show-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 183px;
  padding-top: 25px;

  border-bottom: 1px solid#ededed;
}

.show-more__button-plus {
  position: relative;
  overflow: visible;
  width: 31px;
  height: 31px;

  opacity: 0.2;
}

.show-more__title {
  margin: 0;
  margin-top: 26px;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 17px;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  color: #111111;
}

.show-more__subtitle {
  margin: 0;
  margin-top: 11px;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 13px;
  font-weight: normal;
  text-align: center;
  color: #444444;
}

.show-more__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 200;
  color: #444444;
  background-color: #f2f2f2;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0 auto;
  margin-top: 22px;
}

.show-more__button:hover {
  background-color: #ebebeb;
}

.show-more__button:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .show-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    height: 430px;
    padding-top: 0;

    border: 1px solid #ededed;
  }

  .show-more__button-plus {
    display: none;
  }

  .show-more__button-plus-tablet {
    display: block;
    width: 61px;
    height: 61px;
    padding-top: 55px;

    opacity: 0.2;
  }

  .show-more__title {
    margin-top: 48px;
    width: 140px;
    height: 38px;

    text-align: center;
    line-height: 20px;
    font-size: 20px;
  }

  .show-more__subtitle {
    width: 170px;
    height: 35px;
    margin-top: 28px;

    line-height: normal;
    text-align: center;
    font-family: "Arial", sans-serif;
    font-size: 16px;
  }

  .show-more__button {
    width: 249px;
    height: 40px;
    margin: 0;
    margin-top: 85px;
    margin-right: 0;
    margin-left: 0;

    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .show-more {
    min-width: 243px;
  }

  .show-more__title {
    min-width: 133px;
    margin: 0 auto;
    text-align: center;
  }

  .show-more__subtitle {
    margin: 0 auto;
    padding-top: 28px;
  }

  .show-more__button {
    margin: 0 auto;
    margin-top: 85px;
    width: 169px;
  }

  .show-more__button-plus-tablet {
    padding: 0;
    padding-top: 55px;
    padding-bottom: 50px;
    margin: 0 auto;
  }
}
