.additional-items__header {
  position: relative;
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 24px;
  padding-left: 19px;
  margin:0;
  padding-top:31px;
  margin-bottom: 30px;
}
.additional-items__header::after {
  content: "";
  position: absolute;
  background-color:@bg-green;
  width:53px;
  height: 3px;
  top:44px;
  right:1px;
}
.additional-items-list {
  list-style: none;
  margin:0;
  padding: 0;
}
.extra-item {
  min-height: 128px;
}
.extra-item__line {
  height: 1px;
  border: none;
  background-color:#111111;
  opacity: 0.2;
  margin:0;
}
.extra-item__line--last{
  height: 1px;
  border: none;
  background-color:#111111;
  opacity: 0.2;
  margin:0;
  margin-top:17px;
  margin-bottom: 39px;
}
.extra-item__title {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color:#222222;
  margin:0;
  margin-top: 14px;
  margin-bottom: 15px;
}
.extra-item__amount {
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color:#444444;
}
.extra-item__price {
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color:#444444;
}
.extra-item__link {
  .green-button;
}
.extra-item__link:hover {
  background-color: #5eaa2f;
  cursor: pointer;
}
.extra-item__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
}
