.catalog-main{
  max-width: 320px;
}.title-block__header {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 36px;
  font-weight: normal;
  margin:0;
  line-height: 37px;
  padding-top: 32px;
  padding-left: 22px;
  border-top: 1px solid#ededed;
}
.catalog__list {
  list-style: none;
  padding:0;
  margin:0;
  padding-top: 35px;
}

.items-list__item {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 320px;
  height: 210px;
  border-bottom: 1px solid#ededed;
}
.items-list__item:nth-child(1) {
  border-top: 1px solid#ededed;
}
.items-list__image {
  margin-left: 20px;
}
.items-list__title {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 16px;
  color:#111111;
  font-weight: normal;
  margin-top:0;
  margin-bottom: 0;
  margin-top: 25px;
  min-height: 35px;
  max-width: 72px;
  text-transform: uppercase;
  margin-right:112px;
}
.item-char {
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 12px;
  font-weight: normal;
  color:#444444;
  max-height: 44px;
  margin-top:-10px;
  border-collapse: collapse;
  border:0;
}
.item-char__title{
  border:none;
}
.item-char__value{
  border:none;
}

.items-list__link {
  .green-button;
  margin-left: -200px;
  align-self: center;
  margin-bottom: 25px;
}
.items-list__link:hover {
  background-color: #5eaa2f;
  cursor: pointer;
}
.catalog__more {
  max-width: 320px;
  height: 183px;
  border-bottom: 1px solid#ededed;
  padding-top:27px;
}
.show-more__button-plus {
  overflow: visible;
  width:31px;
  height: 31px;
  opacity: 0.2;
  margin-left: 145px;
  margin-top:27px;
}

.show-more__title {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 17px;
  text-transform: uppercase;
  font-weight: normal;
  color:#111111;
  margin: 0;
  margin-top:25px;
  margin-left:60px;
}
.show-more__subtitle {
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 12px;
  line-height: 13px;
  font-weight: normal;
  color:#444444;
  margin: 0;
  margin-top:11px;
  margin-left: 50px;
}
.show-more__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 200;
  color: #444444;
  background-color: #f2f2f2;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 20px;
  margin-top:22px;
}
