.form-main {
  max-width: 320px;
}

.form-title__header {
  margin: 0;
  padding-top: 32px;
  padding-left: 22px;


  color: #111111;
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 36px;
  font-weight: normal;
  line-height: 37px;
  border-top: 1px solid#ededed;
}

.form-title__description {
  padding-left: 22px;
  margin-top: 35px;
  width: 226px;

  color: #111111;
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-transform: uppercase;
}

/* Данные кота */

.first-set {
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 23px;
}

.first-list {
  padding: 0;
  padding-left: 20px;
  margin: 0;

  list-style: none;
  text-transform: uppercase;
}

.first-set__input {
  min-height: 43px;
  padding: 0;
  padding-left: 16px;
  margin-right: 20px;
  width: 100%;

  border: 1px solid #cdcdcd;
  font-family: "Oswald-Regular", "Arial", sans-serif;
  text-transform: uppercase;
}

.first-list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 14px;
}

.first-list__item:first-child {
  margin-top: 0;
}

.first-list__item:nth-child(1) .first-set__label {
  margin-right: 15px;
}

.first-list__item:nth-child(2) .first-set__label {
  margin-right: 18px;
}

.first-list__item:nth-child(3) .first-set__label {
  margin-right: 16px;
}

/* Не ощутили */

.first-set__input::placeholder {
  font-family: "Oswald-Regular", "Arial", sans-serif;

  color: #444444;
  text-transform: uppercase;
}

/* Выбор программы */

.second-set {
  border: none;
  margin: 0;
  padding: 0;
  border-top: 1px solid#ededed;
  border-bottom: 1px solid#ededed;
}

.second-list {
  list-style: none;
  padding-left: 20px;
}

.second-list__item {
  position: relative;
  margin-bottom: 13px;
}

.second-list__item:last-child {
  margin-bottom: 22px;
}

.second-list__input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 28px;
  width: 28px;
  z-index: 5;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 28px;
  width: 28px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.second-list__label {
  text-transform: uppercase;
  padding-left: 46px;
}

.second-list input:hover~.checkmark {
  border: 1px solid #bababa;
}

.second-list input:checked~.checkmark {
  border: 1px solid #bababa;
}

.second-list input:disabled~.checkmark {
  opacity: 0.3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: @bg-green;
  top: 8px;
  left: 8px;
}

.second-list input:checked~.checkmark:after {
  display: block;
}

/* Контактные данные */

.third-set {
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 31px;
}

.third-set__legend {
  position: relative;
  padding-left: 20px;
  padding-right: 121px;
  width: 181px;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  color: #111111;
}

.third-set__legend::after {
  content: "";
  position: absolute;
  background-color: @bg-green;
  width: 99px;
  height: 3px;
  top: 13px;
  right: 1px;
}

.third-list {
  padding-left: 20px;
  margin-top: 21px;
  margin-bottom: 0;

  text-transform: uppercase;
  list-style: none;
}

.third-list__input {
  height: 44px;
  padding: 0;
  padding-left: 16px;
  margin-right: 20px;
  width: 100%;

  border: 1px solid #cdcdcd;
  font-family: "Oswald-Regular", "Arial", sans-serif;
  text-transform: uppercase;
}

.third-list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 14px;
}

.third-list__item:first-child {
  margin-top: 0;
}

.third-list__item:nth-child(1) .third-list__label {
  white-space: nowrap;
  margin-right: 28px;
}

.third-list__item:nth-child(2) .third-list__label {
  margin-right: 26px;
}

.third-list__input::placeholder {
  font-family: "Oswald-Regular", "Arial", sans-serif;

  color: #444444;
  text-transform: uppercase;
}

.third-list__item:first-child input {
  position: relative;
}

.third-list__item:first-child input {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 17 13' style='enable-background:new 0 0 17 13;' xml:space='preserve'%3E%3Cpath d='M15.6,11.6H1.4V5.8H0V13h17V5.8h-1.4V11.6z M0,0v2.3l8.5,7.1L17,2.3V0H0z M15.6,1.6L8.5,7.5L1.4,1.6V1.4h14.2L15.6,1.6z'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: 18px 14px;
  background-position: 93% 50% ;
}

.third-list__item:first-child input:focus {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 17 13' style='enable-background:new 0 0 17 13;' xml:space='preserve'%3E%3Cpath fill='%2368b738' d='M15.6,11.6H1.4V5.8H0V13h17V5.8h-1.4V11.6z M0,0v2.3l8.5,7.1L17,2.3V0H0z M15.6,1.6L8.5,7.5L1.4,1.6V1.4h14.2L15.6,1.6z'/%3E%3C/svg%3E%0A");
  border: 2px solid #444444;
  height: 42px;
}

.third-list__item:nth-child(2) input {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 20 20' style='enable-background:new 0 0 20 20;' xml:space='preserve'%3E%3Cpath d='M17.9,9.4H9.4v1.2h8.5l-2.1,2.1l0.9,0.9l3.1-3.1c0.2-0.2,0.2-0.6,0-0.9l-3.1-3.1l-0.9,0.9L17.9,9.4z'/%3E%3Cpath d='M8.1,19.4v-6.2c0-0.3-0.3-0.6-0.6-0.6H4.4l0,0H3.1l0,0c0,0.7,0.6,1.2,1.2,1.2h2.5v5H3.1c-1,0.1-1.8-0.7-1.9-1.7 c0-0.1,0-0.1,0-0.2V3.1c0-1,0.8-1.8,1.7-1.8c0.1,0,0.1,0,0.2,0h3.7v5H4.4c-0.7,0-1.2,0.6-1.2,1.2h4.4c0.3,0,0.6-0.3,0.6-0.6V0.6 C8.1,0.3,7.8,0,7.5,0H3.1C1.5-0.1,0.1,1.2,0,2.9C0,3,0,3.1,0,3.1v13.7c-0.1,1.7,1.2,3.1,2.9,3.1c0.1,0,0.2,0,0.2,0h4.4 C7.8,20,8.1,19.7,8.1,19.4z'/%3E%3C/svg%3E ");
  background-repeat: no-repeat;
  background-size: 21px 21px;
  background-position: 95% 50% ;
}

.third-list__item:nth-child(2) input:focus {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 20 20' style='enable-background:new 0 0 20 20;' xml:space='preserve'%3E%3Cpath fill='%2368b738' d='M17.9,9.4H9.4v1.2h8.5l-2.1,2.1l0.9,0.9l3.1-3.1c0.2-0.2,0.2-0.6,0-0.9l-3.1-3.1l-0.9,0.9L17.9,9.4z'/%3E%3Cpath fill='%2368b738' d='M8.1,19.4v-6.2c0-0.3-0.3-0.6-0.6-0.6H4.4l0,0H3.1l0,0c0,0.7,0.6,1.2,1.2,1.2h2.5v5H3.1c-1,0.1-1.8-0.7-1.9-1.7 c0-0.1,0-0.1,0-0.2V3.1c0-1,0.8-1.8,1.7-1.8c0.1,0,0.1,0,0.2,0h3.7v5H4.4c-0.7,0-1.2,0.6-1.2,1.2h4.4c0.3,0,0.6-0.3,0.6-0.6V0.6 C8.1,0.3,7.8,0,7.5,0H3.1C1.5-0.1,0.1,1.2,0,2.9C0,3,0,3.1,0,3.1v13.7c-0.1,1.7,1.2,3.1,2.9,3.1c0.1,0,0.2,0,0.2,0h4.4 C7.8,20,8.1,19.7,8.1,19.4z'/%3E%3C/svg%3E ");
  border: 2px solid #444444;
  height: 42px;
}

/* Комментарии и дополнительно */

.fourth-set {
  border: none;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  margin-top: 31px;
  margin-bottom: 31px;
}

.fourth-set__legend {
  position: relative;
  padding-right: 182px;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 24px;
  text-align: left;
  color: #111111;
}

.fourth-set__legend::after {
  content: "";
  position: absolute;
  background-color: @bg-green;
  width: 158px;
  height: 3px;
  top: 20px;
  right: 1px;
}

.fourth-set__area {
  width: 248px;
  height: 150px;
  margin-top: 31px;
  margin-right: 20px;
  padding-left: 16px;
  padding-right: 16px;

  opacity: 0.5;
  font-size: 16px;
  border: solid 1px #cdcdcd;
  text-transform: uppercase;
  font-family: "Oswald-Regular", "Arial", sans-serif;
}

.fourth-set__area::placeholder {
  white-space: nowrap;
}

.fourth-set__area:focus {
  opacity: 1;
  color: #444444;
}

.fifth-set {
  border: none;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  margin-bottom: 34px;
}

.fifth-set__legend {
  position: relative;
  padding-right: 161px;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 24px;
  text-align: left;
  color: #111111;
}

.fifth-set__legend::after {
  content: "";
  position: absolute;
  background-color: @bg-green;
  width: 136px;
  height: 3px;
  top: 20px;
  right: 1px;
}

.fifth-set__list {
  margin: 0;
  margin-top: 32px;
  padding: 0;
  list-style: none;

  text-transform: uppercase;
  font-size: 16px;
}

.fifth-list__item {
  position: relative;
  display: flex;
  align-items: center;

  margin-bottom: 13px;
}

.fifth-list__input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 28px;
  width: 28px;
  z-index: 5;
}

.fifth-list__checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 28px;
  width: 28px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
}

.fifth-list__label {
  padding-left: 46px;
}

.fifth-list__input:checked ~ .fifth-list__checkmark::before {
  position: absolute;
  content: "";
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  width: 22px;
  height: 17px;
  top: 5px;
  left: 3px;
}

.big-form__submit {
  margin-left: 20px;
  border: none;
  .green-button;
}

.big-form__paragraph {
  width: 156px;
  margin: 0 auto;
  margin-top: 23px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  text-align: center;
  color: #444444;
  white-space: nowrap;
}
