@font-face {
  font-family: "Oswald-Medium";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format(".woff");
}

@font-face {
  font-family: "Oswald-Regular";
  src: url("../fonts/oswaldregular.woff2") format(".woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

body {
  font-size: 18px;
  font-family: "Oswald-Regular", "Arial", sans-serif;
  color: #000000;
  font-style: normal;
  margin: 0;

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

.hidden-image {
  display: none;
}
