.page-footer {
  max-width: 320px;
}

.page-footer__logo {
  padding-left: 96px;
  padding-top: 39px;
  padding-bottom: 31px;
}

.socials-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  padding-top: 24px;
  padding-bottom: 21px;

  list-style: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.socials-list__item:nth-child(2) {
  margin-left: 36px;
  margin-right: 40px;
}

.copyright {
  display: flex;
  min-height: 78px;
  align-items: center;

}

.copyright__link {
  margin-right: 131px;
  padding-left: 20px;

  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  text-decoration: none;
}

.copyright__logo {
  width: 27px;
  height: 34px;
  overflow: visible;
  margin-bottom: 20px;
}


