.promo-contacts {
  max-width: 320px;
}

.promo-contacts__title {
  width: 123px;
  height: 57px;
  margin: 0;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.promo-contacts__coordinates {
  position: relative;
}

.promo-contacts__map {
  position: relative;
  z-index: 10;
}

.promo-contacts__pointer {
  position: absolute;
  z-index: 15;
  top: 183px;
  left: 130px;
}


.promo-contacts__address {
  margin: 0;
  margin-left: 19px;

  height: 53px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  color: #444444;
}

.promo-contacts__invitation {
  display: flex;
  max-width: 320px;
  padding-top: 31px;
  padding-left: 20px;
  padding-bottom: 26px;
}
