.promo-title {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.promo-title__header {
  min-width: 245px;
  height: 74px;
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 36px;
  line-height: 1;
  text-align: center;
  color: #ffffff;

  margin-top: 29px;
}

.promo-title__slogan {
  min-width: 198px;
  height: 16px;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}


.promo-title__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 200;
  color: #ffffff;
  background-color: @bg-green;
  text-decoration: none;
  text-transform: uppercase;
}

.promo-title__button:hover {
  background-color: #5eaa2f;
}

.promo-title__image {
  margin-top: 29px;
}

