.promo-example {
  background-color: #f2f2f2;
  max-width: 320px;
}

.promo-example__title {
  padding-left: 20px;
  padding-top: 33px;
  margin-bottom: 0;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #111111;
}

.promo-example__description {
  max-width: 266px;
  padding-left: 20px;
  padding-top: 6px;
  margin-top: 33px;
  margin-bottom: 0;

  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color:#444444;
}

.example-list {
  display: flex;
  padding-left: 20px;
  margin: 0;
  margin-top: 27px;

  list-style: none;

}

.example-list__item:nth-child(1) {
  margin-right: 32px;
}

.example-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 124px;
  height: 56px;

  border-top:  solid 1px #cdcdcd;
  border-right:  solid 1px #cdcdcd;
  border-left:  solid 1px #cdcdcd;
  border-bottom:  solid 1px #cdcdcd;
}

.example-list__title {
  margin: 0;
  margin-top: 17px;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

.example-list__description {
  margin: 0;
  margin-top: 12px;
  width: 87px;
  height: 21px;

  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  color: #444444;
  background-color: #f2f2f2;
  z-index: 100;
}

.promo-example__subtitle {
  margin-top: 38px;
  margin-bottom: 44px;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  letter-spacing: normal;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
}

.slider {
  display: flex;
  margin-top: 35px;
  padding-bottom: 39px;
  padding-left: 64px;
}

.slider__progress-button {
  padding: 0;

  border: none;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.slider-scale {
  width: 84px;
  height: 14px;
  margin-left: 19px;
  margin-right: 18px;

  border: solid 1px#cdcdcd;
  border-radius: 6px;
}

.slider-scale__indicator {
  width: 35px;
  height: 6px;
  margin-top: 4px;
  margin-left: 6px;

  border-radius: 3px;
  background-color: @bg-green;
}
