.promo-features {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 580px;
}

.promo-features__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;

  list-style-type: none;
}

.programs-list__item {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 280px;
  margin: 0 20px;

  background-color: #f2f2f2;
}

.programs-list__item:nth-child(1) {
  margin-top: 22px;
}

.programs-list__item:last-child {
  margin-top: 20px;
}

.programs-list__title {
  position: relative;
  padding: 0 20px;
  padding-left: 92px;
  margin-top: 39px;
  margin-bottom: 36px;

  font-size: 24px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.programs-list__item::before {
  position: absolute;
  content: "";
  background-color: @bg-green;
  width: 50px;
  height: 51px;
  border-radius: 50%;
  left: 20px;
  top: 24px;
}

.programs-list__item:nth-child(1):after {
  position: absolute;
  content: "";
  background-image: url("../img/icon-cat-slim.svg");
  width: 35px;
  height: 49px;
  left: 27px;
  top: 22px;
}

.programs-list__item:nth-child(2):after {
  position: absolute;
  content: "";
  background-image: url("../img/icon-cat-pro.svg");
  width: 67px;
  height: 28px;
  left: 13px;
  top: 35px;
}

.programs-list__description {
  width: 225px;
  padding: 0;
  margin: 0 20px;

  font-family: "ArialMT", sans-serif;
  font-size: 14px;
  line-height: 18px;
  padding-bottom: 23px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.programs-list__link {
  position: relative;
  padding: 20px;

  color: #000000;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.programs-list__link::after {
  position: absolute;
  content: "";
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  width: 25px;
  height: 12px;
  right: 140px;
  top: 22px;
}

