/* Promo-instructions.less */

.promo-instructions {
  max-width: 320px;
}

.promo-instructions__header {
  padding-left: 20px;
  margin-top: 32px;
  margin-bottom: 0;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #111111;
}

.promo-instructions__list {
  max-width: 320px;
  margin-top: 35px;
  padding: 0;

  list-style: none;
}

.instructions-list__description {
  max-width: 194px;
  padding-left: 100px;
  padding-top: 6px;
  padding-bottom: 6px;

  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 14px;
  color:#444444;
}

.instructions-list__item {
  position: relative;
  margin-bottom: 20px;
}

.instructions-list__item:last-child {
  margin-bottom: 42px;
}

.instructions-list__item::before {
  position: absolute;
  content: "";
  background-color: @bg-green;
  width: 60px;
  height: 60px;
  left: 20px;
  top: 0px;
}

.instructions-list__item:nth-child(1)::after {
  position: absolute;
  content: "";
  background-image: url("../img/advantage-leaf@1x.png");
  width: 50px;
  height: 50px;
  left: 25px;
  top: 5px;
}

.instructions-list__item:nth-child(2)::after {
  position: absolute;
  content: "";
  background-image: url("../img/advantage-powder@1x.png");
  width: 50px;
  height: 50px;
  left: 25px;
  top: 5px;
}

.instructions-list__item:nth-child(3)::after {
  position: absolute;
  content: "";
  background-image: url("../img/advantage-dining@1x.png");
  width: 50px;
  height: 50px;
  left: 25px;
  top: 5px;
}

.instructions-list__item:nth-child(4)::after {
  position: absolute;
  content: "";
  background-image: url("../img/advantage-clock@1x.png");
  width: 50px;
  height: 50px;
  left: 25px;
  top: 5px;
}



