.receive-gift {
  min-width: 280px;
  min-height: 289px;
  background:   url(/img/gift-photo-mobile@1x.jpg) 0 0 no-repeat;
  margin-left: 20px;
}
.receive-gift__description {
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color:#ffffff;
  max-width: 162px;
  height: 56px;
  text-align: center;
  margin: 0;
  word-break:normal;
  margin-top: 64px;
  margin-left: 60px;
}
.receive-gift__gift {
  margin-top: 65px;
  margin-left: 113px;
}
