@bg-green: #68b738;
@tablet-width: 768px;
@desktop-width: 1300px;

.green-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;
  padding: 0;

  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 200;
  color: #ffffff;
  background-color: @bg-green;
  text-decoration: none;
  text-transform: uppercase;
}
